In [39]:
import numpy as np
import pandas as pd

In [40]:
#Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

LaLiga=pd.read_csv('Laliga.csv',header=0)
LaLiga.replace('-',0,inplace=True)
LaLiga.head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [41]:
#Print all the teams which have started playing between 1930-1980. Use “Debut” column (5 points)

val_gt_1930 = LaLiga['Debut'].values >'1930' 
val_lt_1980 = LaLiga['Debut'].values < '1980'

LaLiga[val_gt_1930 & val_lt_1980][['Team','Debut']].style.hide_index()

In [42]:
#Print the list of teams which came Top 5 in terms of points (2.5 points)

LaLiga['Points'] = LaLiga['Points'].astype('int')
LaLiga.sort_values(by='Points',ascending=False,axis=0).head(5)[['Team','Points']].style.hide_index()

In [46]:
#Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
#Using the same function, find the team which has maximum and minimum goal difference. (5 points)
#Goal_diff_count = GoalsFor - GoalsAgainst

def Goal_diff_count():
    LaLiga['Goal_diff_count'] = LaLiga['GoalsFor'].astype('int') - LaLiga['GoalsAgainst'].astype('int')
    var_max = LaLiga['Goal_diff_count'].max()
    var_min = LaLiga['Goal_diff_count'].min()
    print(f'Maximum Goal difference is', var_max, 'by team - ', LaLiga[LaLiga['Goal_diff_count'] == var_max]['Team'].values)
    print(f'Minimum Goal difference is', var_min, 'by team - ', LaLiga[LaLiga['Goal_diff_count'] == var_min]['Team'].values)
    return LaLiga[['Team','Goal_diff_count']].style.hide_index()
Goal_diff_count()

Maximum Goal difference is 2807 by team -  ['Real Madrid']
Minimum Goal difference is -525 by team -  ['Racing Santander']

In [47]:
#Create a new column with the name “Winning Percent” and append it to the data set (5 points)
#Percentage of Winning = (GamesWon / GamesPlayed)*100
#If there are any numerical error, replace it with 0%
#Print the top 5 teams which have the highest Winning percentage

LaLiga['Winning Percent'] = round((LaLiga['GamesWon'].astype('int') / LaLiga['GamesPlayed'].astype('int'))*100,2)
LaLiga['Winning Percent'].fillna(0,inplace=True)
LaLiga.sort_values(by='Winning Percent',ascending=False,axis=0).head(5)[['Team','Winning Percent']].style.hide_index()

In [36]:
# Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)

LaLiga.groupby(['BestPosition'])[['Points']].sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34